<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools">

    <TextView
            android:text="Game x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gameNum" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="Win"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/winText"
            app:layout_constraintTop_toBottomOf="@+id/gameNum" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
    <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/winSwitch" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/winText"/>
    <TextView
            android:text="Vibe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vibeText"
            android:max="10"
            android:progress="5"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/winSwitch" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
    <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vibeSlider"
            android:max="10"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/vibeText"/>
    <TextView
            android:text="Vibe: 5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vibeValue"
            android:max="10"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/vibeSlider" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"/>
    <Button
            android:text="Send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/send" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/vibeValue"/>
</android.support.constraint.ConstraintLayout>