<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:gravity="center"
                                             android:background="@color/colorTransparent"
                                             android:orientation="vertical"
                                             android:id="@+id/relativeLayout"
                                             android:visibility="visible">

    <ImageView
            android:id="@+id/imageBoom"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/boom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/progressBarLoading"/>


    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/progressBarLoading"
            android:layout_marginTop="140dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"/>

    <TextView
            android:text="Sending sesh data.."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textLoading"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/progressBarLoading"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:textColor="@android:color/black"/>


</android.support.constraint.ConstraintLayout>